# tabellion

./: README.md  _config.yml
Info/: tabellion_android_application.md  tabellion_client_side_on_hikey.md  tabellion_components_overview.md  tabellion_server_side.md
TabellionApp/: .project  build.gradle  local.properties  settings.gradle
TabellionApp/app/: build.gradle  google-services.json  local.properties
TabellionApp/app/src/androidTest/java/edu/uci/ics/charm/tabellion/: ExampleInstrumentedTest.java
TabellionApp/app/src/main/: AndroidManifest.xml
TabellionApp/app/src/main/cpp/: CMakeLists.txt  pimage.h  xmd-actions.c
TabellionApp/app/src/main/java/edu/uci/ics/charm/tabellion/: CommentActivity.java  Connection.java  Contract.java  ContractAdapter.java  ContractBlock.java  ContractBlockChain.java  ContractPostViewerActivity.java  ContractViewingActivity.java  CreateAndEditContract.java  FileOperation.java  FingerprintHandler.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  MyFirebaseMessagingService.java  NewDocument.java  OperationsWithNDK.java  RegisterNewUser.java  ScreenCapture.kt  Screenshot.java  SigningActivity.java  SigningActivityExternal.java  TakePhoto.java  TakeScreenshotExternally.kt  ZipManager.java
TabellionApp/app/src/main/res/drawable/: launcher_screen.xml
TabellionApp/app/src/main/res/layout/: activity_comment.xml  activity_contract_post_viewer.xml  activity_contract_viewing.xml  activity_create_contract.xml  activity_first_page.xml  activity_launcher.xml  activity_login.xml  activity_new_document.xml  activity_register_new_user.xml  activity_signing.xml  activity_singing_external.xml  activity_take_photo.xml  activity_take_screenshot_externally.xml  app_bar_main.xml  content_main.xml  content_new_document.xml  content_register_new_user.xml  contract_item.xml  dialog_for_confirming_contract.xml  dialog_for_debugging_contract.xml  nav_header_main.xml
TabellionApp/app/src/main/res/menu/: activity_main_drawer.xml  contract_viewing_activity_option_menu.xml  menu_main.xml
TabellionApp/app/src/main/res/raw/: mytext  sample
TabellionApp/app/src/main/res/values/: codes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TabellionApp/app/src/main/res/xml/: file_paths.xml
TabellionApp/app/src/test/java/edu/uci/ics/charm/tabellion/: ExampleUnitTest.java
TabellionServer/: FCMmsg_action_invalid.py  FCMmsg_done1.py  FCMmsg_done_processing.py  FCMmsg_offereeConfirmReceivingContract.py  FCMmsg_offereeLeaveCommentForOfferor.py  FCMmsg_offereeVerificationFailed1.py  FCMmsg_offereeVerificationFailed2.py  FCMmsg_offerorConfirmSendingContract.py  FCMmsg_offerorVerificationFailed1.py  FCMmsg_offerorVerificationFailed2.py  FCMmsg_offeror_signed.py  FCMmsg_rendered1.py  FCMmsg_rendered2.py  FCMmsg_revoke_fail_offeror.py  FCMmsg_revoke_processing_offeror.py  FCMmsg_revoke_success_offeree.py  FCMmsg_revoke_success_offeror.py  FCMmsg_time_protect_earlier_action_detected.py  FCMmsg_uploadPublicKeySuccess1.py  add_contract.php  add_contract.py  add_user.php  add_user.py  check_if_contract_external.py  check_if_contract_name_exist.php  check_if_contract_name_exist.py  check_images_identity.py  check_sign_and_process_contract.php  check_sign_and_process_contract_external.php  check_test.py  compare_two_doc_pdf.py  delete_a_user.php  delete_a_user.py  done_request.py  extract_text_from_pdf.py  get_comment.php  get_contract_confirmstatus.py  get_contract_id_by_contract_name.py  get_contract_info.php  (+57 more)
(+29 files in other folders)
