<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/activity_signing_external_constraintlayout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigningActivityExternal">

    <ImageView
        android:id="@+id/activity_signing_external_screenshot_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/activity_signing_external_linearLayout_overlap_review_note"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/activity_signing_external_screenshot_imageView"
        android:layout_margin="4dp"
        android:background="@color/design_default_color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/activity_signing_external_imageView_check_mark"
            android:layout_width="30dp"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:src="@drawable/check_mark"
            />

        <TextView
            android:id="@+id/activity_signing_external_textView_note"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/user_is_in_review_session_during_signing"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>